<!doctype html>
<html class="no-js" lang="en" xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FOT</title>
  <meta name="description" content="Ela Admin - HTML5 Admin Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
  <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">-->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
  <link rel="stylesheet" th:href="@{assets/css/cs-skin-elastic.css}">
  <link rel="stylesheet" th:href="@{assets/css/style.css}">
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
<!--  <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">-->
<!--  <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">-->

<!--  <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet"/>-->
<!--  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet"/>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <style>
    body {
      background-color: #faf6f6;
    }

    .card{
      padding: 10px 10px 10px 10px ;
    }

    .btn{
      margin-top: 30px;
    }

    td{
      margin-top: 20px;
    }

  </style>
</head>
<body>
<div th:replace="canteenManager/header :: nav_bar"></div>
<!--Start Content-->
<div id="right-panel" class="right-panel">
  <div class="breadcrumbs">
    <div class="breadcrumbs-inner shadow">
      <div class="row m-0">
        <div class="col-sm-4">
          <div class="page-header float-left">
            <div class="page-title">
              <h1>New Order</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="alert alert-primary mt-3" role="alert" th:if="${param.success}">
      Order successful.
    </div>
  </div>
  <div class="content">
    <div class="animated fadeIn">
      <div class="row">
        <div class="col-md-12">
          <div class="card shadow">
            <div class=" mb-4 mt-2" >
              <input type="search" id="txt_searchall" class="form-control" placeholder="Enter Name or Mobile Number" style="float:right;width: 40%">
            </div>
          <table class="table table-hover">
            <tr>
              <th>NO</th>
              <th>Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Mobile</th>
              <th>Date</th>
              <th>Item</th>
              <th>Item</th>
              <th>Status</th>
            </tr>
            <tr th:each="items,i:${user_Order_item}">
              <td th:text="${i.count}"></td>
              <td th:text="${items.name}"></td>
              <td th:text="${items.price}"></td>
              <td th:text="${items.quantity}"></td>
              <td th:text="${items.mobile}"></td>
              <td th:text="${items.Order_time}"></td>
              <td th:text="${items.Item_name}"></td>
              <td> <img class="card-img-top card_img"
                    th:src="@{/Admin/img/item/item_{name}(name= ${items.img_path})}" style="width: 150px;height: 120px;border-radius: 15px;"></td>
              <td>
                <input type="button" class="btn btn-primary" value="Order" th:if="${items.isDelete==0}" data-bs-toggle="modal"
                       data-bs-target="#staticBackdrop" th:onclick="order([[${items.user_id}]],[[${items.item_id}]],[[${items.orderID}]],[[${items.name}]],[[${items.Item_name}]],[[${items.price}]],[[${items.img_path}]],[[${items.quantity}]])">
                <span th:if="${items.isDelete==1}">Not Available</span>
              </td>
            </tr>
          </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--End Content-->

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="itemName"></h5>
        <button type="button" class="btn-close" style="float:right" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="">
          <center>
            <img class="card-img-top card_img" id="img_path"
                 src="" style="width: 150px;height: 120px;border-radius: 15px;">
          </center>
        </div>
        <form  method="post" th:action="@{/invoice}">
<!--        <form  method="post" th:action="@{/invoice}" th:object="${invoices}">-->
          <input type="hidden" id="orderID" name="order_id">
<!--          <input type="hidden" id="user_id" th:field="*{user_id}">-->
<!--          <input type="hidden" id="orderID" th:field="*{orderID}">-->
          <div class="mb-3">
            <label class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="userName" readonly >
          </div>
          <div class="mb-3">
            <label class="col-form-label">Item Name:</label>
            <input type="text" class="form-control" id="item_name" readonly >
          </div>
          <div class="mb-3">
            <label class="col-form-label">Price: Rs</label>
            <input type="text" class="form-control" id="itemprice" readonly>
          </div>
          <div class="mb-3">
            <label class="col-form-label">Quantity</label>
            <input type="text" class="form-control" id="quantity" readonly>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary" value="Success" id="orderbtn">
          </div>
        </form>
      </div>

    </div>
  </div>
</div>

<!-- Button trigger modal -->
<script>
  function order(user_id,item_id,orderID,name,item_name,itemprice,img_path,quantity){
    // alert(orderID);
    document.getElementById("userName").value=name;
    document.getElementById("item_name").value=item_name;
    document.getElementById("itemprice").value=itemprice;
    document.getElementById("quantity").value=quantity;
    // document.getElementById("user_id").value=user_id;
    // document.getElementById("item_id").value=item_id;
    document.getElementById("img_path").src="/Admin/img/item/item_"+img_path;
    document.getElementById("orderID").value=orderID;
  }
</script>

<script>
  $(document).ready(function(){
    // Search all columns
    $('#txt_searchall').keyup(function(){
      // Search Text
      var search = $(this).val();
      // Hide all table tbody rows
      $('table tbody tr').hide();
      // Count total search result
      var len = $('table tbody tr:not(.notfound) td:contains("'+search+'")').length;
      if(len > 0 ){
        // Searching text in columns and show match row
        $('table tbody tr:not(.notfound) td:contains("'+search+'")').each(function(){
          $(this).closest('tr').show();
        });
      }else{
        $('.notfound').show();
      }
    });
  });
  // Case-insensitive searching (Note - remove the below script for Case sensitive search )
  $.expr[":"].contains = $.expr.createPseudo(function(arg) {
    return function( elem ) {
      return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
    };
  });
</script>
<!-- jquery
============================================ -->

<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script th:src="@{assets/js/main.js}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


<!--<script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>-->

<!--<script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>-->
<!--<script th:src="@{assets/js/init/weather-init.js}"></script>-->

<!--<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>-->

</body>
</html>