<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns:th="https://www.thymeleaf.org"> <!--<![endif]-->
<head>

    <style>
        #weatherWidget .currentDesc {
            color: #ffffff!important;
        }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
            height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;
        }

    </style>
</head>

<body>
<!-- Left Panel -->

<div th:fragment="nav_bar">
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a th:href="@{/item}"><i class="menu-icon fab fa-first-order"></i>Food</a>
                    </li>
                    <li>
                        <a th:href="@{/OrderHistory}"><i class="menu-icon fas fa-history"></i>Order History</a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <img class="navbar-brand" th:src="@{/Admin/img/logo/logo.png}" th:alt="logo" style="height: 50px;width: 50px">
                    <a class="navbar-brand hidden" href=".."><img th:src="@{/Admin/img/logo/logo.png}" alt="logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" style=" width: 35px;height: 35px;border-radius: 100%;" th:src="@{/Admin/img/profile/1.png}" alt="User">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" ><i class="fa fa- user"></i><samp th:text="${users.get(1)}"></samp></a>
                            <a class="nav-link" th:href="@{profile}"><i class="fa fa- user"></i>My Profile</a>

                            <a class="nav-link" th:href="@{logout}"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
    </div>
    <!-- /#right-panel -->
</div>
<!-- Scripts -->
<!--Local Stuff-->

</body>
</html>
