<!doctype html>
<html class="no-js" lang="en" xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOT</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" th:href="@{assets/css/cs-skin-elastic.css}">
    <link rel="stylesheet" th:href="@{assets/css/style.css}">
<!--    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">-->

<!--    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet"/>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #faf6f6;
        }

        .card {
            box-shadow: 6px 4px 6px 0 rgba(0, 0, 0, 0.3), 0 3px 25px 0 rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: scale(1.03);
            transition: 0.6s;
        }

        a:hover {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
<div th:replace="User/header :: nav_bar"></div>
<!--Start Content-->
<div id="right-panel" class="right-panel">
    <div class="breadcrumbs">
        <div class="breadcrumbs-inner">
            <div class="row m-0">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>Item List</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert alert-primary mt-3" role="alert" th:if="${param.ordersuccess}">
            Your order successful.
        </div>
    </div>
    <div class="content">
        <div class="animated fadeIn">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col" th:each="items:${items}">
                    <div class="card">
                        <img class="card-img-top card_img" height="200px"
                             th:src="@{/Admin/img/item/item_{name}(name= ${items.getImg_path()})}">
                        <div class="card-body ">
                            <div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Name : <label th:text="${items.getItem_name()}"></label>
                                    </li>
                                    <li class="list-group-item">Quantity : <label
                                            th:text="${items.getQuantity()}"></label></li>
                                    <li class="list-group-item">Price : <label th:text="${items.getPrice()}"></label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer">
                            <small class="btn btn-primary" style="float: left" title="order" data-bs-toggle="modal"
                                   data-bs-target="#staticBackdrop"
                                   th:onclick="edit([[${items.getItem_id()}]],[[${items.getItem_name()}]],[[${items.getPrice()}]],[[${items.getQuantity()}]])">Order</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="itemName"></h5>
                <button type="button" class="btn-close" style="float:right" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form  method="post" th:action="@{/orderitem}" th:object="${order_item}">
                    <input type="hidden" id="item_id" th:field="*{item_id}">
                    <div class="mb-3">
                        <label class="col-form-label">Item Name:</label>
                        <input type="text" class="form-control" id="item_Name" readonly >
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Price: Rs</label>
                        <input type="text" class="form-control" id="itemprice" th:field="*{price}" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Quantity:</label>
                        <input type="number" onkeyup="myFunction()" class="form-control" th:field="*{quantity}" id="item-quantity"  required>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Totel Price:</label>
                        <samp id="totprice"></samp>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Order" id="orderbtn">
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<script>
    var it_price=0;
    var it_quantity=0;

    function edit(id,name,price,quntity){
         it_price=price;
        it_quantity=quntity;
        document.getElementById("itemName").innerHTML=name;
        document.getElementById("item_Name").value=name;
        document.getElementById("itemprice").value=price;
        document.getElementById("item_id").value=id;
    }

    function myFunction() {
        var x = document.getElementById("item-quantity");
        var tot=x.value*it_price;
        document.getElementById("totprice").innerHTML=tot;

        if(it_quantity<=x.value){
            document.getElementById("orderbtn").style.display="none";
        }

        if(it_quantity>=x.value){
            document.getElementById("orderbtn").style.display="block";
        }
    }
</script>
<!--<script>-->
<!--    $(document).ready(function(){-->
<!--        // $(".card_img2").imagezoomsl({-->
<!--        //     zoomrange:[4, 4]-->
<!--        // });-->
<!--        // $("#btnn").click(function (){-->
<!--        //    $(".card_img2").hide();-->
<!--        // });-->
<!--    });-->
<!--</script>-->
<!--End Content-->
<!-- jquery
============================================ -->


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script th:src="@{assets/js/main.js}"></script>
<script th:src="@{Admin/js/zoomsl.min.js}"></script>
<!--<script th:src="@{Admin/js/jquery-3.4.1.js}"></script>-->


<!--<script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>-->

<!--<script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>
</html>