<!doctype html>
<html class="no-js" lang="en" xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOT</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" th:href="@{assets/css/cs-skin-elastic.css}">
    <link rel="stylesheet" th:href="@{assets/css/style.css}">
    <!--    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">-->
    <!--    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">-->

    <!--    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet"/>-->
    <!--    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        body {
            background-color: #faf6f6;
        }

        .card {
            box-shadow: 6px 4px 6px 0 rgba(0, 0, 0, 0.3), 0 3px 25px 0 rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: scale(1.01);
            transition: 0.6s;
        }

        a:hover {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
<div th:replace="User/header :: nav_bar"></div>
<!--Start Content-->
<div id="right-panel" class="right-panel">
    <div class="breadcrumbs">
        <div class="breadcrumbs-inner">
            <div class="row m-0">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>Order History</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="content">
        <div class="animated fadeIn">
            <div class="alert alert-primary mt-3 col-8" role="alert" th:if="${param.success}">
                Delete successful.
            </div>
            <div class="row">
                <div class="col-md-8" th:each="items:${user_Order_item}">
                    <div class="card">
                        <div class="card-header">
                            <label th:text="${items.Item_name}" class="d-inline-block"></label>
                            <form method="post" th:action="@{/delete_order}">
                                <input type="hidden" name="id" th:value="${items.orderID}">
                                <samp style="float:right" th:if="${items.Status==0 && items.isDelete==0}">
                                    <input type="submit" class="btn btn-danger" value="Delete">
                                </samp>
                            </form>

                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="card-img-top card_img"
                                         th:src="@{/Admin/img/item/item_{name}(name= ${items.img_path})}"
                                         style="width: 250px;height: 150px">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Quantity : <label
                                                th:text="${items.quantity}"></label></li>
                                        <li class="list-group-item">Price : <label th:text="${items.price}"></label>
                                        </li>
                                        <li class="list-group-item" th:if="${items.isDelete==0}">Available</li>
                                        <li class="list-group-item text-danger" th:if="${items.isDelete==1}">Not
                                            Available
                                        </li>
                                        <li class="list-group-item text-success" th:if="${items.Status==1}"><label>success</label>
                                        <li class="list-group-item text-danger"
                                            th:if="${items.Status==0 && items.isDelete==0}"><label>process</label></li>
                                        <li class="list-group-item text-danger"
                                            th:if="${items.Status==0 && items.isDelete==1}"><label>order
                                            canceled</label></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-muted">
                            <label th:text="${items.Order_time}"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--    <div class="content">-->
    <!--        <div class="animated fadeIn">-->
    <!--            <div class="row row-cols-1 row-cols-md-5 g-4">-->
    <!--                <div class="col" th:each="items:${user_Order_item}">-->
    <!--                    <div class="card rounded">-->
    <!--                        <img class="card-img-top card_img"-->
    <!--                             th:src="@{/Admin/img/item/item_{name}(name= ${items.img_path})}" >-->
    <!--                        <div class="card-body ">-->
    <!--                            <div>-->
    <!--                                <ul class="list-group list-group-flush">-->
    <!--                                    <li class="list-group-item">Name : <label th:text="${items.Item_name}"></label>-->
    <!--                                    </li>-->
    <!--                                    <li class="list-group-item">Quantity : <label-->
    <!--                                            th:text="${items.quantity}"></label></li>-->
    <!--                                    <li class="list-group-item">Price : <label th:text="${items.price}"></label>-->
    <!--                                    </li>-->
    <!--                                    <li class="list-group-item">Date : <label th:text="${items.Order_time}"></label>-->
    <!--                                    </li>-->
    <!--                                </ul>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                        <div class="card-footer bg-success" th:if="${items.Status==0}">-->
    <!--                            <samp class="alert text-white" th:if="${items.isDelete==1}">Item Not Available</samp>-->
    <!--                            <samp class="alert text-white" th:if="${items.isDelete==0}">Available</samp>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</div>


<!--End Content-->
<!-- jquery
============================================ -->

<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script th:src="@{assets/js/main.js}"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>
</html>