<!doctype html>
<html class="no-js" lang="en" xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOT</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" th:href="@{assets/css/cs-skin-elastic.css}">
    <link rel="stylesheet" th:href="@{assets/css/style.css}">
    <!--    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">-->
    <!--    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">-->

    <!--    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet"/>-->
    <!--    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>-->
    <script src="webjars/jquery/2.2.4/jquery.min.js"></script>
    <style>
        body {
            background-color: #faf6f6;
        }

        #chang_pwd {
            display: none;
        }
    </style>
</head>
<body>
<div th:replace="User/header :: nav_bar"></div>
<!--Start Content-->
<div id="right-panel" class="right-panel">
    <div class="breadcrumbs">
        <div class="breadcrumbs-inner">
            <div class="row m-0">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1><i class="fa fa- user"></i><samp th:text="${users.get(1)}"></samp></a></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="content">
        <div class="animated fadeIn">
            <div class="row justify-content-center mt-5">
                <div class="col-md-6">
                    <div class="alert alert-primary mt-3" role="alert" th:if="${param.success}">
                        Update Successful..
                    </div>
                    <div class="alert alert-primary mt-3" role="alert" th:if="${param.chngpwdsuccess}">
                        Password Change Successful..
                    </div>
                    <div class="alert alert-danger mt-3" role="alert" th:if="${param.dosentmachpwd}">
                        Password doesn't match..
                    </div>
                    <div class="alert alert-danger mt-3" role="alert" th:if="${param.incorect_current_pwd}">
                        Incorrect current password.
                    </div>
                    <div class="card shadow">
                        <!--                        update profile-->
                        <div id="edit_profile">
                            <div class="card-header">Profile</div>
                            <div class="card-body">
                                <form method="post" th:object="${users_obj}" th:action="@{update_profile}">
                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label" readonly>Name</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" th:field="*{name}" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row mt-4">
                                        <label class="col-sm-3 col-form-label">Email</label>
                                        <div class="col-sm-9">
                                            <input type="email" class="form-control" placeholder="Password"
                                                   th:field="*{email}">
                                        </div>
                                    </div>
                                    <div class="form-group row mt-4">
                                        <label class="col-sm-3 col-form-label">Contact Number</label>
                                        <div class="col-sm-9">
                                            <input type="number" maxlength="10" class="form-control"
                                                   th:field="*{mobile}">
                                        </div>
                                    </div>
                                    <div class="form-group row mt-4">
                                        <label class="col-sm-3 col-form-label"><a href="#" class="text-danger"
                                                                                  id="pwd_chang">Change password</a>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="submit" class="btn btn-primary w-25" value="Update"
                                                   style="float:right;">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--change password-->
                        <div id="chang_pwd">
                            <div class="card-header">Chang Password
                                <span style="float: right;display: inline-block">
                                    <span th:each="date,i:${pwdchagedate}" >
                                     <div th:if="${i.count==1}">
                                         (Last Changed Password on <span th:text="${date.chang_pwd_date}" style="display: inline-block"></span>)
                                     </div>
                                    </span>
                                </span>
                            </div>
                            <div class="card-body">
                                <form method="post" th:action="@{chang_pwd}">
                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label" readonly>Current Password</label>
                                        <div class="col-sm-9">
                                            <input type="password" class="form-control" name="current_pwd"
                                                   placeholder="Current Password" required>
                                        </div>
                                    </div>
                                    <div class="form-group row mt-4">
                                        <label class="col-sm-3 col-form-label">New Password</label>
                                        <div class="col-sm-9">
                                            <input type="password" class="form-control" placeholder="Password"
                                                   name="new_pwd" required>
                                        </div>
                                    </div>
                                    <div class="form-group row mt-4">
                                        <label class="col-sm-3 col-form-label">Confirm Password</label>
                                        <div class="col-sm-9">
                                            <input type="password" class="form-control" placeholder="Confirm Password"
                                                   name="confim_pwd" required>
                                        </div>
                                    </div>
                                    <div class="form-group row mt-4">
                                        <label class="col-sm-3 col-form-label"><a href="#" class="text-danger"
                                                                                  id="editprofle">Edit
                                            Profile</a></label>
                                        <div class="col-sm-9">
                                            <input type="submit" class="btn btn-primary " value="Update Password"
                                                   style="float:right;">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Content-->

<script>

    $(document).ready(function () {
        $("#pwd_chang").click(function () {
            $("#edit_profile").hide();
            $("#chang_pwd").show();
        });
        $("#editprofle").click(function () {
            $("#edit_profile").show();
            $("#chang_pwd").hide();
        });
    });
</script>
<!-- jquery
============================================ -->

<!--<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>-->
<!--<script th:src="@{assets/js/main.js}"></script>-->


<!--<script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>
</html>